# jolm

./: README.md
jolm/: pom.xml
jolm/src/main/java/net/jolm/: JolmLdapOperations.java  JolmLdapTemplate.java  LdapContextMapper.java  LdapDaoSupport.java  LdapEntity.java  Null.java
jolm/src/main/java/net/jolm/util/: UserPasswordHelper.java
jolm/src/test/java/net/jolm/: NullTest.java
jolm/src/test/java/net/jolm/util/: UserPasswordHelperTest.java
maven-jolm-plugin/: pom.xml
maven-jolm-plugin/src/main/java/net/jolm/codegen/: JolmGenerator.java
maven-jolm-plugin/src/main/java/net/jolm/codegen/model/: Attribute.java  ObjectClass.java  Schema.java  SchemaBinding.java
maven-jolm-plugin/src/main/java/net/jolm/codegen/parser/: AbstractSchemaParser.java  DxcSchemaParser.java  SchemaParser.java
maven-jolm-plugin/src/main/java/net/jolm/maven/mojo/: JolmMojo.java  Logger.java
maven-jolm-plugin/src/main/resources/templates/: mapper.fm  type.fm
