<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>net.jolm.maven</groupId>
	<artifactId>maven-jolm-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>maven-jolm-plugin</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.0.4</version>
		</dependency>
        <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.9</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <developers>
        <developer>
            <id>chunyun</id>
            <name>Chunyun Zhao</name>
            <email>chunyun.zhao@gmail.com</email>
        </developer>
    </developers>	
    <distributionManagement>
        <repository>
          <id>comcast_ntd_repo</id>
          <name>Comcast Internal Artifactory Repository</name>
          <url>http://pacdcntdp01.cable.comcast.com:8081/artifactory/3rdp-snapshots</url>
        </repository>
    </distributionManagement>	
</project>




